End-points:
a gente exclui :)
HOME

ULTIMAS AVALIAÇÕES
get >??????

FILHOTES ADQUIRIDOS
get na tabela filhote para ver quanto filhotes estão em zero = adquiridos

PROFISSIONAIS CADASTRADOS
get na tabela usuario quatidade de vendedores registrados

RAÇAS DISPONIVEIS
get na tabela Anuncio raças cadastradas unique = true

USUARIOS REGISTRADOS
get na tabela usuarios count by id

FALE CONOSCO
post dos dados que tem la

Slack/pipefy ou apenas email

------------------------------------------------------------------
TELA LOGIN
CHECK

TELA CADASTRO USER 1/2/3
CHECK

TELA CADASTRO PET 1/2/3
CHECK
------------------------------------------------------------------
TELA PUPPYS ADS

get na tabela anuncio all anuncios

Rotas com select 

get filter raça, porte cachorro, pedrigree, vacina, > get filter

-------------------------------------------------------------------
TELA DE SENHA 


------------------------------------------------------------
TELA DASH VENDEDOR 

Conversão em venda- pesquisar

Proxima ninhada - select dia nascimento e dia atual

Cachorros vendidos - 
 
Vizualizações por anuncio - falar com o muleke do trampo

Ultimas vendas - 




