# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "pede_pet" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:pede_pet

#habilita a exec data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

